<!DOCTYPE html>
<html>
<head>
  <title>Brain with Spinal Cord</title>
  <style>
    .brain {
      width: 100px;
      height: 70px;
      background-color: #ccc;
      border-radius: 50%;
      position: relative;
    }

    .cerebrum {
      width: 80px;
      height: 60px;
      background-color: #ccc;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .cerebellum {
      width: 50px;
      height: 20px;
      background-color: #ccc;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      left: 25px;
    }

    .brainstem {
      width: 20px;
      height: 40px;
      background-color: #ccc;
      border-radius: 5px;
      position: absolute;
      bottom: 0;
      left: 40px;
    }

    .spinal-cord {
      width: 10px;
      height: 150px;
      background-color: #ccc;
      border-radius: 5px;
      position: absolute;
      bottom: -70px;
      left: 45px;
    }
  </style>
</head>
<body>

  <div class="brain">
    <div class="cerebrum"></div>
    <div class="cerebellum"></div>
    <div class="brainstem"></div>
  </div>

  <div class="spinal-cord"></div>

</body>
</html>